# Mastering-Kotlin-for-Android-Development

./: README.md
Section 1/: Pet.java  PetStore.java  PetStoreKotlin.kt
Section 2/: Car.java  CarKt.kt  (+8 more)
Section 8/KotlinNotes-master/app/: build.gradle
Section 8/KotlinNotes-master/app/src/androidTest/java/com/markodevcic/kotlinnotes/: ExampleInstrumentedTest.java
Section 8/KotlinNotes-master/app/src/main/: AndroidManifest.xml
Section 8/KotlinNotes-master/app/src/main/java/com/markodevcic/kotlinnotes/: NotesApplication.kt
Section 8/KotlinNotes-master/app/src/main/java/com/markodevcic/kotlinnotes/createnote/: CreateNoteActivity.kt
Section 8/KotlinNotes-master/app/src/main/java/com/markodevcic/kotlinnotes/data/: Note.kt
Section 8/KotlinNotes-master/app/src/main/java/com/markodevcic/kotlinnotes/notes/: MainActivity.kt  MainUi.kt  NotesAdapter.kt  NotesUi.kt  NotesViewHolder.kt
Section 8/KotlinNotes-master/app/src/main/res/drawable/: ic_favorite_border_white.xml  ic_plus_one_white.xml
Section 8/KotlinNotes-master/app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_view_note.xml  content_create_note.xml  content_main.xml  content_view_note.xml  nav_header_main.xml
Section 8/KotlinNotes-master/app/src/main/res/menu/: activity_main_drawer.xml  menu_create_note.xml  menu_item_note.xml  menu_main.xml  menu_view_note.xml
Section 8/KotlinNotes-master/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Section 8/KotlinNotes-master/app/src/test/java/com/markodevcic/kotlinnotes/: ExampleUnitTest.java
(+50 files in other folders)
